Views/App_Page.xaml

<Page x:Class="Projeto_Final_P2.Views.App_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeto_Final_P2.Views"
      mc:Ignorable="d" Background="White" d:DesignHeight="450" d:DesignWidth="800" Title="App_Page">

    <Grid DataContext="{Binding Source={StaticResource ctrl}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="456*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="44*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Width="143">Registo de Utilizadores</Label>

            

            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontSize="14">Nome:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Name="registoNome"></TextBox>

            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontSize="14" >Data de Nascimento:</Label>
            <DatePicker Grid.Row="2" Grid.Column="1" Name="registoDataNascimento"></DatePicker>

            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" FontSize="14">Morada:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Name="registoMorada"></TextBox>

            <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" FontSize="14">Numero do Prédio:</Label>
            <TextBox Grid.Row="1" Grid.Column="3" Name="registoNumeroPredio"></TextBox>

            <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" FontSize="14">Numero Andar:</Label>
            <TextBox Grid.Row="2" Grid.Column="3" Name="registoNumeroAndar"></TextBox>

            <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" FontSize="14">Código Civil (CC):</Label>
            <TextBox Grid.Row="3" Grid.Column="3" Name="registoCc"></TextBox>


            <Button Grid.Row="2" Grid.RowSpan="2" Width="120" Height="40" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="Bold" Command="{Binding cmdInserirUtilizador, Source={StaticResource ctrl}}">Adiciona Utilizador</Button>


        </Grid>
        <ListView ItemsSource="{Binding ViewUtilizadores}" IsSynchronizedWithCurrentItem="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding id_utilizador}"></GridViewColumn>
                    <GridViewColumn Header="Nome" Width="80" DisplayMemberBinding="{Binding nome}"></GridViewColumn>
                    <GridViewColumn Header="Data Nascimento" Width="110" DisplayMemberBinding="{Binding data_nascimento}"></GridViewColumn>
                    <GridViewColumn Header="Idade" Width="40" DisplayMemberBinding="{Binding idade}"></GridViewColumn>
                    <GridViewColumn Header="Morada"  Width="150" DisplayMemberBinding="{Binding morada}"></GridViewColumn>
                    <GridViewColumn Header="Numero do Prédio" Width="150" DisplayMemberBinding="{Binding numero_predio}"></GridViewColumn>
                    <GridViewColumn Header="Numero do Andar" Width="150" DisplayMemberBinding="{Binding numero_andar}"></GridViewColumn>
                    <GridViewColumn Header="CC" Width="60" DisplayMemberBinding="{Binding cc}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="271*"/>
                <ColumnDefinition Width="800*"/>
            </Grid.ColumnDefinitions>

            <Label HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="0" FontSize="15" Grid.ColumnSpan="3" >Visualização de Utilizadores</Label>

            <Label Grid.Row="1" Grid.Column="0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">ID</Label>
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14" Name="txtid" Text="{Binding UtilizadorCorrente.id_utilizador}"></TextBlock>

            <Label Grid.Row="2" Grid.Column="0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">Nome</Label>
            <TextBox Grid.Row="2" Grid.Column="1" FontSize="14" Name="txtnome" Text="{Binding UtilizadorCorrente.nome}"></TextBox>

            <Label Grid.Row="3" Grid.Column="0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">Data de Nascimento</Label>
            <DatePicker Grid.Row="3" Grid.Column="1" FontSize="14" Name="txtdatanasc" Text="{Binding UtilizadorCorrente.data_nascimento}"></DatePicker>

            <Label Grid.Row="4" Grid.Column="0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">Idade</Label>
            <TextBox Grid.Row="4" Grid.Column="1" IsEnabled="False" FontSize="14" Name="txtidade" Text="{Binding UtilizadorCorrente.idade}"></TextBox>

            <Label Grid.Row="5" Grid.Column="0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">Morada</Label>
            <TextBox Grid.Row="5" Grid.Column="1" FontSize="14" Name="txtmorada" Text="{Binding UtilizadorCorrente.morada}"></TextBox>

            <Label Grid.Row="6" Grid.Column="0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">Numero do Prédio</Label>
            <TextBox Grid.Row="6" Grid.Column="1" FontSize="14" Name="txtnpre" Text="{Binding UtilizadorCorrente.numero_predio}"></TextBox>

            <Label Grid.Row="7" Grid.Column="0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">Numero Andar</Label>
            <TextBox Grid.Row="7" Grid.Column="1" FontSize="14" Name="txtnand" Text="{Binding UtilizadorCorrente.numero_andar}"></TextBox>

            <Label Grid.Row="8" Grid.Column="0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">Código Civil (CC)</Label>
            <TextBox Grid.Row="8" Grid.Column="1" FontSize="14" Name="txtcc" Text="{Binding UtilizadorCorrente.cc}"></TextBox>

        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
         
            <Button Grid.Row="0" Width="150" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" CommandParameter="{Binding ElementName=txtid, Path=Text}" Command="{Binding cmdApagarUtilizador, Source={StaticResource ctrl}}">Eliminar</Button>
            <Button Grid.Row="1" Width="150" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Command="{Binding cmdGravarUtilizador, Source={StaticResource ctrl}}">Gravar</Button>
        </Grid>
    </Grid>
</Page>
